{
  "configurations" : [
    {
      "id" : "DABA0367-A2D4-4685-B1DE-28183A4F95D2",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:OnlineFeed.xcodeproj",
          "identifier" : "8B7EB7592CAD5455005725E0",
          "name" : "OnlineFeed"
        }
      ]
    },
    "testExecutionOrdering" : "random"
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:OnlineFeed.xcodeproj",
        "identifier" : "8B7EB7612CAD5455005725E0",
        "name" : "OnlineFeedTests"
      }
    }
  ],
  "version" : 1
}
